# Conference

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/thoughtworks/conference/: ActivityUnitTestRule.java  ApplicationTest.java  ConferenceAppAndroidJUnitRunner.java
app/src/androidTest/java/com/thoughtworks/conference/matchers/: CustomEspressoMatcher.java  DrawableMatcher.java
app/src/androidTest/java/com/thoughtworks/conference/repository/: SessionRepositoryTest.java
app/src/androidTest/java/com/thoughtworks/conference/rules/: FragmentTestRule.java
app/src/androidTest/java/com/thoughtworks/conference/view/: AgendaActivityTest.java  DetailsActivityTest.java  TrackFragmentTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/thoughtworks/conference/: TestFragmentContainerActivity.java
app/src/debug/res/layout/: test_fragment_container.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thoughtworks/conference/: ConferenceApplication.java
app/src/main/java/com/thoughtworks/conference/apiclient/: APIClient.java  APIClientCallback.java  NetworkException.java
app/src/main/java/com/thoughtworks/conference/model/: Category.java  Conference.java  Session.java  SessionDAO.java
app/src/main/java/com/thoughtworks/conference/presenter/: AgendaPresenter.java  SessionDetailsPresenter.java  TrackPresenter.java
app/src/main/java/com/thoughtworks/conference/repository/: SessionRepository.java
app/src/main/java/com/thoughtworks/conference/view/: AgendaActivity.java  AgendaView.java  DetailView.java  DetailsActivity.java  TrackAdapter.java  TrackFragment.java  TrackView.java  ViewPagerAdapter.java
app/src/main/java/com/thoughtworks/conference/viewmodel/: SessionViewModel.java  TrackViewModel.java
app/src/main/res/drawable/: card.xml
app/src/main/res/layout/: activity_agenda.xml  activity_details.xml  session.xml  track_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/sharedTestHelpers/java/com/thoughtworks/conference/testdata/: TestDataCreator.java
app/src/test/java/com/thoughtworks/conference/: ExampleUnitTest.java
app/src/test/java/com/thoughtworks/conference/model/: ConferenceTest.java
app/src/test/java/com/thoughtworks/conference/presenter/: AgendaPresenterTest.java  SessionDetailsPresenterTest.java  TrackPresenterTest.java
app/src/test/java/com/thoughtworks/conference/viewmodel/: SessionViewModelTest.java  TrackViewModelTest.java
