<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/padding_small"
      android:layout_marginLeft="@dimen/padding"
      android:layout_marginRight="@dimen/padding"
      android:layout_marginTop="@dimen/padding"
      android:background="@drawable/card"
      android:paddingBottom="2dp"
      android:paddingLeft="2dp"
      android:paddingRight="2dp"
      android:paddingTop="2dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/blue"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="3"
        android:padding="@dimen/padding"
        android:textColor="@color/white"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginBottom="@dimen/padding_small"
        android:gravity="center"
        android:paddingLeft="@dimen/padding"
        android:paddingRight="@dimen/padding"
        android:textColor="@android:color/black"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/location"
        android:layout_marginBottom="@dimen/padding_small"
        android:gravity="center"
        android:paddingLeft="@dimen/padding"
        android:paddingRight="@dimen/padding"
        android:textColor="@android:color/black"
        android:textSize="16sp"/>
  </RelativeLayout>
</FrameLayout>